<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Piano Chord Finder</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/cerulean/bootstrap.min.css">
<style>
@media (min-width: 1200px){
.container {
    width: 970px;
}
}

.pianoKey {
    margin: 0;
    padding: 0;
    display: inline-block;
    cursor: pointer
}

.whiteKey {
    height: 120px;
    width: 40px;
    border: solid 1px #2c3e50;
    border-right: none;
    border-top: none
}

.whiteKey:last-child {
    border-right: solid 1px #2c3e50
}

.blackKey {
    background-color: #2c3e50;
    color: #fff;
    height: 75px;
    width: 30px;
    position: absolute;
    margin-left: -15px
}

.pianoKey div {
    text-align: center;
    height: 30px;
    padding-top: 7.5px
}

.whiteKey div {
    margin-top: 82.5px
}

.blackKey div {
    margin-top: 37.5px
}

.blackKey.pressed {
    background-color: #666
}

.whiteKey.pressed {
    background-color: #ccc
}

.pianoButtons .btn {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.display {
    padding-left: 15px;
    text-align: center
}

.automaton {
    border: none
}

.automatonItem {
    padding-right: 8px;
    padding-top: 4px;
    display: inline-block
}

.automatonChord {
    text-align: center;
    cursor: pointer
}

.automatonItemActive .automatonChord span {
    border: 4px solid #ccfbcc;
    margin: -4px;
    background: #ccfbcc
}

.automatonState {
    font-size: x-small;
    color: #999
}

.nav {
    margin: 20px 0
}

.improvRange {
    margin-bottom: 0
}

.theorizer em {
    margin-left: .7em;
    color: #999
}

.automaton ul {
    padding-left: 0
}

.automaton li {
    list-style-type: none
}

.automatonModal {
    display: block
}

.automatonModal .modal-dialog {
    width: 75vw
}

.automatonModalClose,.automatonModalClose:hover {
    color: #777;
    position: absolute;
    right: 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    top: 10px
}

.automatonModalClose:after {
    content: '✖'
}

.automatonKeyChange {
    display: block
}

.automatonKeyChange select {
    background-color: #fff;
    border: 1px solid #dce4ec;
    border-radius: 4px;
    margin-left: 4px;
    margin-bottom: 8px
}
</style>
</head>
<body>
<div class="container">
	<div id="content">Loading ...</div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
